const english_locale = {
  LOG_IN: 'Log In',
  REGISTER: 'Sign up',
  SELECT_LANGUAGE_HEADER: 'Select your language',
  SPANISH: 'Spanish',
  ENGLISH: 'English',
  LOCALE: 'en-US',
  SEARCH: 'Search',
  SEARCH_PLACEHOLDER: 'Product name',
  CATEGORIES: 'Categories',
  SEARCH_PRODUCT_BY_BRAND: 'Explore our brands',
  UNIT_PRICE: 'Unit price',
  WHOLESALER_PRICE: 'Wholesaler price',
  ADD_TO_CART: 'Add to cart',
  PRODUCTS: 'Products',
  CART: 'Cart',
  DOWNLOAD_CART_DATA: 'Download cart data',
  EDIT: 'Edit',
  DELETE: 'Delete',
  DELETE_ALL_FROM_CART: 'Delete all products',
  TOTAL_CART: 'Total cost',
  PERSONAL_INFO: 'Personal Info',
  COMPANY_OCCUPATION: 'Company/Ocupation',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  EMAIL: 'Email',
  EMAIL_EXAMPLE: 'name@domain',
  PASSWORD: 'Password',
  ADDRESS: 'Address',
  PHONE_NUMBER: 'Phone number',
  COUNTRY: 'Country',
  STATE: 'State',
  CITY: 'City',
  NEXT: 'NEXT',
  PREVIOUS: 'Previous',
  COMPANY_NAME: 'Company name',
  SUBMIT: 'Submit',
  ORGANIZATION_TYPE: 'Organization type',
  PRIVATE_CORPORATION: 'Private corporation',
  PUBLIC_CORPORATION: 'Public corporation',
  LLC: 'LLC',
  BUSINESS_STYLE: 'Business style',
  DISTRIBUTOR: 'Distributor',
  STORE: 'Store',
  YEAR_STABLISHED: 'Year stablished',
  ZIP_CODE: 'Zip code',
  SUBMITTED_DATA: 'Data submitted successfully.',
  HAVE_YOU_REGISTERED_ALREADY: 'Have you registered already? Log in here',
  REQUIRED_FIELD: 'This field is required',
  MANAGE_ACCOUNTS: 'Manage accounts',
  TABLE_PAGINATION_COUNT: '{from}-{to} of {count}',
  ACTIONS: 'Actions',
  ROWS_PER_PAGE: 'Rows per page',
  ROWS: 'Rows',
  VERIFIED: 'Verified',
  EMPTY_FIELDS: 'Empty fields',
  USER_REGISTERED:
    'User registered, please wait 1 business day while we verify your information',
  DELETE_USER_MESSAGE: 'Are you sure you want to delete this user?',
  INFORMATION_ABOUT: (firtName, lastName) => `${firtName} ${lastName} Info`,
  USER_NOT_VERIFIED:
    'User not verified, please wait at least 1 business day before attempting to log in',
  WRONG_CREDENTIALS: 'Wrong email or password',
  ADDED_TO_CART: 'Product added to cart',
  NUMBER_OF_ITEMS: 'Number of products',
  INVALID_QUANTITY: 'Invalid quantity',
  EXCEEDED_PRODUCT_LIMIT: (maxQty) =>
    `Exceeded max product quantity available(${maxQty})`,
  NO_PRODUCTS_IN_CART: 'No products in cart',
};
export default english_locale;
