const english_locale = {
  LOG_IN: 'Log In',
  REGISTER: 'Sign up',
  SELECT_LANGUAGE_HEADER: 'Select your language',
  SPANISH: 'Spanish',
  ENGLISH: 'English',
  LOCALE: 'en-US',
  SEARCH: 'Search',
  SEARCH_PLACEHOLDER: 'Product name',
  CATEGORIES: 'Categories',
  SEARCH_PRODUCT_BY_BRAND: 'Explore our brands',
  UNIT_PRICE: 'Unit price',
  ADD_TO_CART: 'Add to cart',
  PRODUCTS: 'Products',
  CART: 'Cart',
  DOWNLOAD_CART_DATA: 'Download cart data',
  DELETE_ALL_FROM_CART: 'Delete all products',
  TOTAL_CART: 'Total cost',
  PERSONAL_INFO: 'Personal Info',
  COMPANY_OCCUPATION: 'Company/Ocupation',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  EMAIL: 'Email',
  EMAIL_EXAMPLE: 'name@domain',
  PASSWORD: 'Password',
  ADDRESS: 'Address',
  PHONE: 'Phone',
  COUNTRY: 'Country',
  STATE: 'State',
  CITY: 'City',
};

export default english_locale;
