const spanish_locale = {
  LOG_IN: 'Inicia sesión',
  REGISTER: 'Registrarse',
  SELECT_LANGUAGE_HEADER: 'Selecciona tu lenguaje',
  SPANISH: 'Español',
  ENGLISH: 'Ingles',
  LOCALE: 'es-ES',
  SEARCH: 'Buscar',
  SEARCH_PLACEHOLDER: 'Nombre del producto',
  CATEGORIES: 'Categorías',
  SEARCH_PRODUCT_BY_BRAND: 'Explora nuestras marcas',
  UNIT_PRICE: 'Precio unitario',
  ADD_TO_CART: 'Añadir al carrito',
  PRODUCTS: 'Productos',
  CART: 'Carrito',
  DOWNLOAD_CART_DATA: 'Descargar datos del carrito',
  DELETE_ALL_FROM_CART: 'Borrar todos los productos',
  TOTAL_CART: 'Precio total',
  PERSONAL_INFO: 'Información personal',
  COMPANY_OCCUPATION: 'Compañia / Ocupación',
  FIRST_NAME: 'Nombre',
  LAST_NAME: 'Apellido',
  EMAIL: 'Correo electrónico',
  EMAIL_EXAMPLE: 'correo@dominio',
  PASSWORD: 'Contraseña',
  ADDRESS: 'Dirección',
  PHONE: 'Teléfono',
  COUNTRY: 'País',
  STATE: 'Estado',
  CITY: 'Ciudad',
};
export default spanish_locale;
